"""
Задача №73.
Дано натуральное число n. Напишите программу, которая печатает
численный треугольник с высотой равной n, в соответствии с примером:
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.
"""

# n = int(input())
# count = 1

# for i in range(1, n + 1):
#     for j in range(i):
#         print(count, end = ' ')
#         count += 1
#     print()



"""
Задача №74.
Дано натуральное число n. Напишите программу, которая печатает
численный треугольник с высотой равной n, в соответствии с примером:
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.
"""

# n = int(input())

# for i in range(1, n * 2, 2):
#     for j in range(i):
#         print((i // 2 + 1) - abs(i // 2 - j), end = '')
#     print()



"""
Задача №75.
На вход программе подается два натуральных числа (a < b). Напишите
программу, которая находит натуральное число из отрезка [a;b] с
максимальной суммой делителей и сумму его делителей.
Формат входных данных:
На вход программе подаются два числа, каждое на отдельной строке.
Формат выходных данных:
Программа должна вывести два числа на одной строке, разделенных
пробелом: число с максимальной суммой делителей и сумму его делителей.
Примечание. Если таких чисел несколько, то выведите наибольшее из них.
"""

# max_total = -1

# for i in range(int(input()), int(input()) + 1):
#     total_1 = 0
#     for j in range(1, i + 1):
#         if i % j == 0:
#             total_1 += j
#     if max_total < total_1:
#         max_total = total_1
#         max_number = i

# print(max_number, max_total)



"""
Задача №76.
На вход программе подается натуральное число n. Напишите программу, выводящую
графическое изображение делимости чисел от 1 до n включительно. В каждой
строке надо напечатать очередное число и столько символов «+», сколько
делителей у этого числа.
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.
"""

# for i in range(1, int(input()) + 1):
#     count = 0
#     for j in range(1, i + 1):
#         if i % j == 0:
#             count += 1
#     print(i, '+' * count)



"""
Задача №77.
На вход программе подается натуральное число n. Напишите программу, которая находит цифровой
корень данного числа. Цифровой корень числа n получается следующим образом: если сложить все
цифры этого числа, затем все цифры найденной суммы и повторять этот процесс до тех пор, пока
в результате не будет получено однозначное число (цифра), которое и называется цифровым
корнем изначального числа.
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести цифровой корень введенного числа.
Примечание. Используйте вложенные циклы while.
"""

# n = int(input())

# while n > 9:
#     total = 0
#     while n > 0:
#         total += n % 10
#         n //= 10
#     n = total

# print(n)



"""
Задача №78.
Дано натуральное число n. Напишите программу, которая выводит значение
суммы 1! + 2! + 3! + … + n!.
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести значение суммы 1! + 2! + 3! + … + n!.
Примечание 1. Факториалом натурального числа n, называется произведение
всех натуральных чисел от 1 до n, то есть n!=1 * 2 * 3 * … * n
Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы.
"""

# total = 0

# for i in range(1, int(input()) + 1):
#     factorial = 1
#     for j in range(1, i + 1):
#         factorial *= j
#     total += factorial

# print(total)


# from math import *


# total = 0

# for i in range(1, int(input()) + 1):
#     total += factorial(i)

# print(total)



"""
Задача №79.
На вход программе подается два натуральных числа a и b (a < b).
Напишите программу, которая находит все простые числа от a до b включительно.
Формат входных данных:
На вход программе подаются два числа, каждое на отдельной строке.
Формат выходных данных:
Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.
Примечание. Число 1 простым не является.
"""

# for i in range(int(input()), int(input()) + 1):
#     flag = True
#     for j in range(2, i // 2 + 1):
#         if i % j == 0:
#             flag = False,
#             break
#     if flag and i != 1:  print(i)