"""
Задача №80.
На вход программе подается строка состоящая из имени и фамилии человека,
разделенных одним пробелом. Напишите программу, которая проверяет, что
имя и фамилия начинаются с заглавной буквы.
Формат входных данных:
На вход программе подается строка.
Формат выходных данных:
Программа должна вывести «YES» если имя и фамилия начинаются с заглавной
буквы и «NO» в противном случае.
Примечание. Строка содержит только буквы.
"""

# s = input()

# if s == s.title():
#     print('YES')
# else:
#     print('NO')



"""
Задача №81.
На вход программе подается строка. Напишите программу, которая меняет регистр
символов, другими словами замените все строчные символы заглавными и наоборот.
Формат входных данных:
На вход программе подается строка.
Формат выходных данных:
Программа должна вывести строку в соответствии с условием задачи.
"""

# print(input().swapcase())



"""
Задача №82.
На вход программе подается строка текста. Напишите программу,
которая определяет является ли оттенок текста хорошим или нет.
Текст имеет хороший оттенок, если содержит подстроку «хорош»
во всевозможных регистрах.
Формат входных данных:
На вход программе подается строка текста.
Формат выходных данных:
Программа должна вывести «YES» если текст имеет хороший оттенок
и «NO» в противном случае.
Примечание. Текст содержащий хорош, ХОРОШ, Хорош, хОРОШ и т.д.
имеет хороший оттенок.
"""

# s = input()

# if 'хорош' in s.lower():
#     print('YES')
# else:
#     print('NO')



"""
Задача №83.
На вход программе подается строка. Напишите программу, которая
подсчитывает количество буквенных символов в нижнем регистре.
Формат входных данных:
На вход программе подается строка.
Формат выходных данных:
Программа должна вывести количество буквенных символов в нижнем регистре.
"""

# s = input()
# total = 0

# for c in s:
#     if c in 'qwertyuiopasdfghjklzxcvbnm':    # Можно через "c in s.lower()"
#         total += 1

# print(total)
