"""
Задача №1.
Напишите программу, которая считывает одну строку. Если
это строка «Python», программа выводит «ДА», в противном
случае программа выводит «НЕТ». Решение. Программа,
решающая поставленную задачу, может иметь вид:
"""

# word = input()
# if word == 'Python':
#     print('ДА')
# else:
#     print('НЕТ')



"""
Задача №2.
Напишите программу, которая определяет, состоит ли
двузначное число, введенное с клавиатуры, из
одинаковых цифр. Если состоит, то программа выводит
«ДА», в противном случае программа выводит «НЕТ».
"""

# num = int(input())
# last_digit = num % 10    # последняя цифра числа
# first_digit = num // 10  # первая цифра числа

# if last_digit == first_digit:
#     print('ДА')
# else:
#     print('НЕТ')



"""
Задача №3. Напишите программу, которая считывает три
числа и подсчитывает количество чётных чисел.
"""

# num1, num2, num3 = int(input()), int(input()), int(input())
# counter = 0  # переменная счётчик
# if num1 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num2 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# if num3 % 2 == 0:
#     counter = counter + 1  # увеличиваем счётчик на 1
# print(counter)



"""
Задача №4.
При регистрации на сайтах требуется вводить пароль
дважды. Это сделано для безопасности, поскольку
такой подход уменьшает возможность неверного ввода
пароля. Напишите программу, которая сравнивает
пароль и его подтверждение. Если они совпадают, то
программа выводит: «Пароль принят», иначе: «Пароль
не принят».
"""

# p1 = input()
# p2 = input()

# if p1 == p2:
#     print('Пароль принят')
# else:
#     print('Пароль не принят')



"""
Задача №5.
Напишите программу, которая определяет, является
число четным или нечетным.
"""

# n = int(input())

# if (n % 2) == 0:
#     print("Четное")
# else:
#     print('Нечетное')



"""
Задача №6.
Напишите программу, которая проверяет, что для
заданного четырехзначного числа выполняется
следующее соотношение: сумма первой и последней
цифр равна разности второй и третьей цифр.
"""

# n = int(input())

# if n % 10 + n // 1000 == n // 100 % 10 - n // 10 % 10:
#     print("ДА")
# else:
#     print("НЕТ")



"""
Задача №7.
Напишите программу, которая определяет, разрешен
ли пользователю доступ к интернет-ресурсу или нет.
Программа должна вывести текст «Доступ разрешен»,
если возраст не менее 18, и «Доступ запрещен» - в
противном случае.
"""

# years = int(input())

# if years > 17:
#     print('Доступ разрешен')
# else:
#     print('Доступ запрещен')



"""
Задача №8.
Напишите программу, которая определяет, являются ли
три заданных числа (в указанном порядке) последовательными
членами арифметической прогрессии.
"""

# n1 = int(input('Введите первое число'))
# n2 = int(input('Введите второе число'))
# n3 = int(input('Введите третье число'))

# if n3 - n2 + n1 == n2:
#    print('YES')
# else:
#    print('NO')



"""
Задача №9.
Напишите программу, которая определяет наименьшее из двух чисел.
"""

# n1 = int(input())
# n2 = int(input())

# if n1 < n2:
#     print(n1)
# elif n1 == n2:
#     print('Числа равны')
# else:
#     print(n2)



"""
Задача №10.
Напишите программу, которая определяет наименьшее из четырёх чисел.
"""

# n1 = int(input())
# n2 = int(input())
# n3 = int(input())
# n4 = int(input())

# Первый способ
# if n1 < n2 and n1 < n3 and n1 < n4:
#    print(n1)
# elif n2 < n1 and n2 < n3 and n2 < n4:
#    print(n2)
# elif n3 < n1 and n3 < n2 and n3 < n4:
#    print(n3)
# elif n4 < n1 and n4 < n2 and n4 < n3:
#    print(n4)
# else:
#    print('Наименьшее число отсутствует или их несколько')


# n1 = int(input())
# n2 = int(input())
# n3 = int(input())
# n4 = int(input())

# Второе решение(сильно не отличается)
# if n1 < n2:
#     min1 = n1
# else:
#     min1 = n2
    
# if n3 < n4:
#     min2 = n3
# else:
#     min2 = n4

# if min1 < min2:
#     print(min1)
# else:
#     print(min2)



"""
Задача №11.
Напишите программу, которая по введённому возрасту пользователя
сообщает, к какой возрастной группе он относится:
до 13 включительно – детство;
от 14 до 24 – молодость;
от 25 до 59 – зрелость;
от 60 – старость.
"""

# years = int(input())

# if years <= 13:
#    print('детство')
# elif 13 < years < 25:
#    print("молодость")
# elif 24 < years < 60:
#    print("зрелость")
# else:
#    print("старость")



"""
Задача №12.
Напишите программу, которая считывает три числа и
подсчитывает сумму только положительных чисел.
"""

# n1 = int(input())
# n2 = int(input())
# n3 = int(input())
# res = 0

# if n1 > 0:
#     res += n1

# if n2 > 0:
#     res += n2
    
# if n3 > 0:
#     res += n3

# print(res)