"""
Задача №1.
За день машина проезжает n км. Сколько дней нужно, чтобы 
проехать маршрут длиной m км? При решении этой задачи нельзя
пользоваться условиями инструкцией if и циклами.
"""

# n = int(input('Введите количество км проезжает машина за день '))
# m = int(input('Введите кол-во км которые надо проехать '))

# print(f"Данное расстояние машина проедет за {(m + n -1) // n}" )


"""
Задача №2.
Найдите сумму цифр трехзначного числа
"""
# n = int(input('Введите трехзначное число '))
# res = 0

# n1 = n // 100 # Нахождение первой цифры числа
# n2 = (n % 100) // 10 # Нахождение второй цифры числа
# n3 = n % 10 # Нахождение третьей цифры числа
# res = n1 + n2 + n3
# print(res)

# if n < 1000 and n > 99:
#    for i in range(0, 3, 1):
#       res += (n % 10)
#       n = n // 10
#    print(res)
# else:
#    print("Данное число не трехзначное, введите новое число")



"""
Задание №3.
В некоторой школе решили набрать три новых
класса и оборудовать кабинеты для них
новыми партами. За каждой партой может
сидеть два ученика. Выведите наименьшое число
парт, которое нужно приобрести для учащихся.
"""

# n1 = int(input('Введите число учащихся в первом классе '))
# n2 = int(input('Введите число учащихся во втором классе '))
# n3 = int(input('Введите число учащихся в третье классе '))

# print(f"Минимальное неообходимое кол-во парт для учащихся {(n1+1)//2+(n2+1)//2+(n3+1)//2}")


"""
Задача №4.
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали n журавликов. Сколько журавликов
сделал каждый ребенок, если известно, что Петя и
Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем
Петя и Сережа вместе? Выведите через пробел количество
журавликов, сделанных Петей, Катей и Сережей.
"""
# n = int(input('Ведите сколько журавликов сделали дети '))

# n1 = n // 6
# n2 = n - n1 - n1
# n3 = n1

# print(f"n = {n} -> {n1} {n2} {n3}")


"""
Задача №5.
Вагоны в электричке пронумерованы натуральными
числами, начиная с 1(при этом вагоны нумеруются
от головы поезда и от хвоста поезда, это зависит 
от того,в какую сторонгу едет поезд). В каждом
вагоне написан его номер. Напишите программу,
которая будет определять сколько вагонов в электричке?
"""

"""
Задача №6.
Вы пользуетесь общественным транспортом? Вероятно, вы
расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным 
номером,где сумма первых трех цифр равна сумме последних
трех. Т.е. билет с номером 385916 – счастливый, т.к. 
3+8+5=9+1+6. Вам требуется написать программу, которая проверяет
счастливостьбилета с номером n и выводит на экран yes или no.
"""
# n = int(input('Ведите номер билета '))

# n1 = n // 100000
# n2 = n // 10000 % 10
# n3 = n // 1000 % 10
# n4 = n // 100 % 10
# n5 = n // 10 % 10
# n6 = n % 10

# if n1 + n2 + n3 == n4 + n5 + n6:
#    print('yes')
# else:
#    print('no')


"""
Задача №7.
Дано натуральное число. Требуется определить,
является ли год с данным номером високосным.
Если год является високосным, то выведите YES,
иначе выведите NO. Напомним, что в соответствии с
григорианским календарем, год является
високосным, если его номер кратен 4, но не кратен
100, а также если он кратен 400.
"""

# n = int(input("Введите год "))

# if n % 4 == 0 and n % 100 != 0 or n % 400 == 0:
#    print('YES')
# else:
#    print('NO')



"""
Задача №8.
Определите, можно ли от шоколадки размером a × b долек отломить
c долек, если разрешается сделать один разломь по прямой между
дольками (то есть разломить шоколадку на два прямоугольника).

Выведите yes или no соответственно.
"""
# a = int(input("Введите кол-во долек по ширине "))
# b = int(input("Введите кол-во долек по длине "))
# c = int(input("Введите кол-во долек которые необходимо отломить "))

# if c < a * b and (c % a == 0 or c % b == 0):
#    print('yes')
# else:
#    print('no')