"""
Задача №9.
По данному целому неотрицательному числу n
вычеслите значение n!. N!=1*2*3*...*N(произведение
всех чисел от 1 до N) 0!=1. Решить задачу используя
цикл while
"""

# n = int(input('Введите целое, неотрицательное число '))
# res = int(1)
# i = int(1)

# while i <= n:
#    res = res * i
#    i += 1
# print(f"Факториал !{n} = {res}")



"""
Задача №10.
На столе лежат n монеток. Некоторые из монеток лежат вверх
решкой, а некоторые – гербом. Ваша задача - определить минимальное
количество монеток, которые нужно перевернуть, чтобы все монетки
лежали одной и той же стороной вверх. Входные данные: На вход
программе подается список coins, где coins[i] равно 0, если i-я
монетка лежит гербом вверх, и равно 1, если i-я монетка лежит
решкой вверх. Размер списка не превышает 1000 элементов.
Выходные данные: Программа должна вывести одно целое число,
минимальное количество монеток, которые нужно перевернуть.
"""

# from random import randint

# n = int(input('Введите кол-во монеток: '))
# coins = [0] * n
# n1 = int(0)
# n2 = int(0)

# for i in coins:
#    coins[i] = randint(0, 1)
#    print(coins[i])
#    if coins[i] == 0:
#       n1 += 1
#    else:
#       n2 += 1

# if(n1 > n2):
#    print(n2)
# else:
#    print(n1)

# coins = [1, 0, 1, 0, 1, 0]

# n1 = int(0)
# n2 = int(0)

# for i in coins:
#    if i == 0:
#       n1 += 1
#       print(f"n1 = {n1}")
#    else:
#       n2 += 1
#       print(f"n2 = {n2}")

# if(n1 > n2):
#    print(n2)
# else:
#    print(n1)




"""
Задача №11.
Дано натуральное число A>1. Определить, каким
по счету числом Фибоначчи оно является, то есть
выведите такое число n, что ф(n)=A. Если A не
является числом Фибоначчи, выведите число -1.
"""

# n = int(input('Введите целое, положительное число '))
# res = int(1)
# n1 = int(0)
# n2 = int(1)
# i = int(2)

# while res < n:
#    res = n1 + n2
#    n1 = n2
#    n2 = res
#    i += 1

# if res == n:
#    print(f"F{i} = {n}")
# elif n == 0:
#    print('1')
# else:
#    print('-1')



"""
Задача №12
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных
числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого
Петя делает две подсказки. Он называет сумму этих чисел S и их
произведение P. Помогите Кате отгадать задуманные Петей числа.
Примечание: числа S и P задавать не нужно, они будут передаваться
в тестах. В результате вы должны вывести все возможные варианты
чисел X и Y через пробел.
"""

# x = int(12)
# y = int(27)

# for i in range(x):
#     for j in range(y):
#         if x == i + j and y == i * j:
#             print(i, j)




"""
Задача №13.
Уставшие от необычно теплой зимы, жители решили узнать,
действительно ли это самая длинная оттепель за всю историю
наблюдений за погодой. Они обратились к синоптикам, а те, в
свою очередь, занялись исследованииями статистики за прошлые
годы. Их интересует, сколько дней длилась самая длинная
оттепель. Оттепелью называют период, в который среднесуточная
температура ежедневно превышала 0 градусов Целься. Напишите
программу, помогающую синоптикам в работе.
Пользователь вводит число N - общее кол-во рассматриваемых
дней (1 <= N <= 100). В следующих строках распологается N
целых чисел. Каждое число - среднесуточная температура в
соответствующий день. Температура - целые числа и лежат 
в диапозоне от -50 до 50.
"""

# n = int(input('Введите кол-во дней: '))
# res = 0

# if n < 1:
#    print('Введите значение больше 1')
# else:
#    i = 0
#    day = [0] * n
#    while i < n:
#       day[i] = int(input(f"Введите температуру дня {i+1}: "))
#       if day[i] >= 0:
#          res += 1
#       i += 1
#    print(f"Кол-во дней оттепели равно {res}")



"""
Задача №14.
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числаN.
"""

# n = 16
# res = int(1)

# while res <= n:
#     print(res)
#     res *= 2



"""
Задача №15.
Иван Васильевич пришел на рынок и решил купить два арбуза
один для себя, а другой для тещи. Понятно, что для себя
нужно выбрать арбуз потяжелей, а для тещи полегче. Но вот
не задача, арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз?
Пользователь вводит число N - кол-во арбузов. Вторая строка
содержит N чисел, записанных на новой строчке каждое. Здесь
каждое число - это масса соответствуещего арбуза.
"""

# n = int(input('Введите кол-во арбузов: '))
# i = 0

# if n < 1:
#    print('Введите значение больше 1')
# else:
#    mas = [0] * n
#    mas[i] = maxn = minn = int(input(f"Введите массу {i+1} арбуза в кг: "))
#    imax = imin = i + 1
#    i = i + 1
#    while i < n:
#       mas[i] = int(input(f"Введите массу {i+1} арбуза в кг: "))
#       if mas[i] > maxn:
#          maxn = mas[i]
#          imax = i + 1
#       if mas[i] < minn:
#          minn = mas[i]
#          imin = i + 1
#       i += 1
#    print(f"Арбуз для себя под номером {imax} с весом {mas[imax-1]} кг, арбуз для тещи под номером {imin} с весом {mas[imin - 1]} кг")
