"""
Задача 1.
Напишите программу, которая определяет, является
ли заданное натуральное число трёхзначным.
"""

# num = int(input())
# if 100 <= num <= 999:     # num >= 100 and num <= 999
#     print('Число является трёхзначным')
# else:
#     print('Число не является трёхзначным')



"""
Задача 2.
Напишите программу, которая проверяет, что все
три цифры натурального трёхзначного числа различны.
"""

# num = int(input())
# d3 = num % 10
# d2 = num % 100 // 10
# d1 = num // 100
# if d3 != d2 and d3 != d1 and d2 != d1:
#     print('Цифры различны')
# else:
#     print('Цифры не различны')



"""
Задача 3.
Напишите программу, которая по координатам точки,
не лежащей на осях координат, определяет номер
координатной четверти, в которой она находится.
"""

# x = int(input())
# y = int(input())

# if x > 0 and y > 0:
#     print('1 четверть')
# if x < 0 and y > 0:
#     print('2 четверть')
# if x < 0 and y < 0:
#     print('3 четверть')
# if x > 0 and y < 0:
#     print('4 четверть')



"""
Задача 4.
Напишите программу, которая принимает целое число x и
определяет, принадлежит ли данное число указанному промежутку. 
Формат входных данных:
На вход программе подаётся целое число x.
Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
"""

# x = int(input())

# if -1 < x < 17:
#    print('Принадлежит')
# else:
#    print('Не принадлежит')



"""
Задача 5.
Напишите программу, которая принимает целое число x и
определяет, принадлежит ли данное число указанным промежуткам.
Формат входных данных:
На вход программе подаётся целое число x.
Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
"""


# x = int(input())

# if x <= -3 or x >= 7:
#    print('Принадлежит')
# else:
#    print('Не принадлежит')



"""
Задача 6.
Напишите программу, которая принимает целое число x и
определяет, принадлежит ли данное число указанным промежуткам.
Формат входных данных:
На вход программе подаётся целое число x.
Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
"""

# x = int(input())

# if -30 < x <= -2 or 7 < x <= 25:
#    print('Принадлежит')
# else:
#    print('Не принадлежит')



"""
Задача 7.
Назовем число красивым, если оно является четырехзначным
и делится нацело на 7 или на 17. Напишите программу,
определяющую, является ли введённое число красивым.
Программа должна вывести «YES», если число является
красивым, или «NO» в противном случае.
Формат входных данных:
На вход программе подаётся натуральное число.
Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
"""

# n = int(input())

# if 999 < n < 10000 and (n % 7 == 0 or n % 17 == 0):
#    print('YES')
# else:
#    print('NO')



"""
Задача 8.
Напишите программу, которая принимает три положительных числа
и определяет, существует ли невырожденный треугольник с такими
сторонами.
Формат входных данных:
На вход программе подаётся три положительных целых числа.
Формат выходных данных:
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
Примечание. Треугольник существует, если выполняется неравенство треугольника:
a + b > c
a + c > b
b + c > a
"""

# a = int(input())
# b = int(input())
# c = int(input())

# if a + b > c and a + c > b and b + c > a:
#    print('YES')
# else:
#    print('NO')



"""
Задача 9.
Напишите программу, которая определяет, является ли год
с данным номером високосным. Если год является високосным,
то выведите «YES», иначе выведите «NO».
Год является високосным, если его номер кратен 4, но не
кратен 100, или если он кратен 400.
Формат входных данных:
На вход программе подаётся натуральное число.
Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
"""

# years = int(input())

# if years % 4 == 0 :
#    if years % 400 == 0:
#       print('YES')
#    elif years % 100 == 0:
#       print('NO')
#    else:
#       print('YES')
# else:
#    print('NO')



"""
Задача 10.
Даны две различные клетки шахматной доски. Напишите программу,
которая определяет, может ли ладья попасть с первой клетки на
вторую одним ходом. Программа получает на вход четыре числа от
1 до 8 каждое, задающие номер столбца и номер строки сначала
для первой клетки, потом для второй клетки. Программа должна
вывести «YES», если из первой клетки ходом ладьи можно попасть
во вторую, или «NO» в противном случае.
Формат входных данных:
На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматная ладья ходит по горизонтали или вертикали.
"""

# x1 = int(input())
# y1 = int(input())

# x2 = int(input())
# y2 = int(input())

# if x1 == x2 and y1 != y2:
#    print('YES')
# elif y1 == y2 and x1 != x2:
#    print('YES')
# else:print('NO')



"""
Задача 11.
Даны две различные клетки шахматной доски. Напишите программу,
которая определяет, может ли король попасть с первой клетки
на вторую одним ходом. Программа получает на вход четыре числа
от 1 до 8 каждое, задающие номер столбца и номер строки сначала
для первой клетки, потом для второй клетки. Программа должна
вывести «YES», если из первой клетки ходом короля можно попасть
во вторую, или «NO» в противном случае.
Формат входных данных:
На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных:
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный король ходит по горизонтали, вертикали и
диагонали, но только на 1 клетку.
"""

# x1 = int(input())
# y1 = int(input())

# x2 = int(input())
# y2 = int(input())

# if (x1 + 1 == x2 or x1 -1 == x2) and (y1 + 1 == y2 or y1 - 1 == y2):
#    print('YES')
# elif x1 == x2 and (y1 + 1 == y2 or y1 - 1 == y2):
#    print('YES')
# elif y1 == y2 and (x1 + 1 == x2 or x1 -1 == x2):
#    print('YES')
# else:
#    print('NO')