"""
Задача №31.
Последовательность Фибаначи, требуется
найти n-е число Фибоначи с помощью рекурсии.
"""

# number = int(input())

# def fib(n):
#    if n < 3:
#       return 1
#    return fib(n-2) + fib(n-1)

# print(fib(number))



"""
Задча №32.
Напишите функцию f, которая на вход принимает два числа a и b,
и возводит число a в целую степень b с помощью рекурсии.
Функция не должна ничего выводить, только возвращать значение.
"""

# a = 3
# b = 5

# def f(n, m):
#    if m == 1:
#       return n
#    return n * f(n, m - 1)

# print(f(a, b))



"""
Задача №33.
Найти факториал числа n 1с помощью рекурсии.
"""

# num = int(input())

# def f(n):
#    if n <= 1:
#       return 1
#    return n * f(n-1)

# print(f(num))



"""
Задача №34.
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух
целых неотрицательных чисел. Из всех арифметических операций
допускаются только +1 и -1. Также нельзя использовать циклы.
Функция не должна ничего выводить, только возвращать значение.
"""

"""
Первое решение
"""

# num = int(input())
# num1 = int(input())

# def sum(a, b):
#    if b == 0:
#       return 1
#    return a + sum(1, b - 1)

# print(sum(num, num1))

"""
Второе решение
"""

# num = int(input())
# num1 = int(input())

# def sum(a, b):
#     if b == 0:
#         return a
#     elif a == 0:
#         return b
#     else:
#         return sum(a + 1, b - 1)

# print(sum(num, num1))



"""
Задча №35.
Напишите рекурсию, которая принимает число и проверяет,
является ли оно простым. Простые числа - это числа, 
которые делятся только на один и на само себя.
"""

# num = int(input('Введите число: '))

# def fun(x, d = 2):
#    if x == 2 or d*d > x:
#       return True
#    elif x % d == 0:
#       return False
#    return fun(x, d+1)

# print('Число', num, 'является простым:', fun(num))