"""
Задача №46.
На вход программе подается последовательность слов, каждое слово
на отдельной строке. Концом последовательности является слово
«КОНЕЦ» (без кавычек). При этом само слово «КОНЕЦ» не входит в
последовательность, лишь символизируя её окончание. Напишите
программу, которая выводит члены данной последовательности.
Формат входных данных:
На вход программе подается последовательность слов, каждое слово
на отдельной строке.
Формат выходных данных:
Программа должна вывести члены данной последовательности.
"""

# string = input()

# while string != 'КОНЕЦ':
#    print(string)
#    string = input()



"""
Задача №47.
На вход программе подается последовательность слов, каждое слово
на отдельной строке. Концом последовательности является слово
«КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек).
При этом сами слова «КОНЕЦ» и «конец» не входят в последовательность,
лишь символизируя её окончание. Напишите программу, которая выводит
члены данной последовательности.
Формат входных данных:
На вход программе подается последовательность слов, каждое слово
на отдельной строке.
Формат выходных данных:
Программа должна вывести члены данной последовательности.
"""

# string = input()

# while string.lower() != 'конец':
#    print(string)
#    string = input()



"""
Задача №48.
На вход программе подается последовательность слов, каждое слово
на отдельной строке. Концом последовательности является одно из
трех слов: «стоп», «хватит», «достаточно» (маленькими буквами,
без кавычек). Сами эти слова в последовательность не входят, лишь
символизируя её окончание. Напишите программу, которая выводит
общее количество членов данной последовательности.
Формат входных данных:
На вход программе подается последовательность слов, каждое слово
на отдельной строке.
Формат выходных данных:
Программа должна вывести общее количество членов данной последовательности.
"""

# string = input()
# total = 0

# while string != 'достаточно' and string != 'хватит' and string != 'стоп':
#    total += 1
#    string = input()

# print(total)



"""
Задача №49.
На вход программе подается последовательность целых чисел делящихся
на 7, каждое число на отдельной строке. Концом последовательности
является любое число, не делящееся на 7 (само это число в
последовательность не входит, лишь символизируя её конец). Напишите
программу, которая выводит члены данной последовательности.
Формат входных данных:
На вход программе подается последовательность чисел, каждое число
на отдельной строке.
Формат выходных данных:
Программа должна вывести члены данной последовательности.
"""

# n = int(input())

# while (n % 7) == 0:
#    print(n)
#    n = int(input())



"""
Задача №50.
На вход программе подается последовательность целых чисел,
каждое число на отдельной строке. Признаком окончания
последовательности является любое отрицательное число, при
этом в саму последовательность оно не входит. Напишите
программу, которая выводит сумму всех членов данной
последовательности.
Формат входных данных:
На вход программе подается последовательность чисел, каждое
число на отдельной строке.
Формат выходных данных:
Программа должна вывести сумму членов данной последовательности.
Примечание. Число 0 не является признаком окончания
последовательности.
"""

# n = int(input())
# total = 0

# while n > -1:
#    total += n
#    n = int(input())

# print(total)



"""
Задача №51.
На вход программе подается последовательность целых чисел от 1 до
5, характеризующее оценку ученика, каждое число на отдельной строке.
Концом последовательности является любое отрицательное число либо
число, большее 5. Напишите программу, которая выводит количество
пятерок.
Формат входных данных:
На вход программе подается последовательность чисел, каждое число
на отдельной строке.
Формат выходных данных:
Программа должна вывести количество пятерок.
"""

# n = int(input())
# total = 0

# while 0 < n < 6:
#    if n == 5:
#       total += 1
#    n = int(input())

# print(total)



"""
Задача №52.
Всем известно, что ведьмак способен одолеть любых чудовищ, однако
его услуги обойдутся недешево. К тому же ведьмак не принимает
купюры, он принимает только чеканные монеты. В мире ведьмака
существуют монеты с номиналами 1,5,10,25.
Напишите программу, которая определяет, какое минимальное количество
чеканных монет нужно заплатить ведьмаку.
Формат входных данных:
На вход программе подается одно натуральное число - цена за услугу
ведьмака.
Формат выходных данных:
Программа должна вывести минимально возможное количество чеканных
монет для оплаты.
"""

# n = int(input())
# total = 0

# while n > 0:
#    if n >= 25:
#       total += n // 25
#       n %= 25
#    elif n >= 10:
#       total += n // 10
#       n %= 10
#    elif n >= 5:
#       total += n // 5
#       n %= 5
#    elif n >= 1:
#       total += n // 1
#       n %= 1

# print(total)