"""
Задача №53.
Дано натуральное число. Напишите программу, которая выводит
его цифры в столбик в обратном порядке.
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести цифры введенного числа в столбик в
обратном порядке.
"""

# n = int(input())
# arr_count = list()

# for i in str(n):
#    arr_count.append(i)

# arr_count.reverse()

# for i in arr_count:
#    print(int(i))



# for i in reversed(input()): print(i)



# print(*reversed(input()), sep='\n')



# print(*input()[::-1], sep='\n')



# for i in input()[::-1]: print(i)



"""
Задача №54.
Дано натуральное число. Напишите программу, которая меняет порядок
цифр числа на обратный.
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести число, записанное в обратном порядке.
"""

# print(*reversed(input()), sep = '')



"""
Задача №55.
Дано натуральное число n,(n≥10). Напишите программу, которая
определяет его максимальную и минимальную цифры.
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести максимальную и минимальную цифры
введенного числа (с поясняющей надписью).
"""

# n = input()

# print('Максимальная цифра равна', max(n))
# print('Минимальная цифра равна', min(n))



"""
Задача №56.
Дано натуральное число. Напишите программу, которая вычисляет:
сумму его цифр;
количество цифр в нем;
произведение его цифр;
среднее арифметическое его цифр;
его первую цифру;
сумму его первой и последней цифры.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести значения указанных величин в указанном
порядке.
"""

# n = input()
# total = 0

# for i in n:
#    total += int(i)

# print(total)
# print(len(n))

# total = 1

# for i in n:
#    total *= int(i)

# print(total)
# total = 0

# for i in n:
#    total += int(i)

# print(total / len(n))

# print(n[0])

# print(int(n[0]) + int(n[-1]))



"""
Задача №57.
Дано натуральное число n(n>9). Напишите программу, которая
определяет его вторую (с начала) цифру.
Формат входных данных:
На вход программе подается одно натуральное число, состоящее
как минимум из двух цифр.
Формат выходных данных:
Программа должна вывести его вторую (с начала) цифру.
"""

# print(*input()[1])



"""
Задача №58.
Дано натуральное число. Напишите программу, которая определяет,
состоит ли указанное число из одинаковых цифр.
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести «YES» если число состоит из одинаковых
цифр и «NO» в противном случае.
"""

# n = input()
# list_1 = []
# list_2 = []

# for i in range(int(len(n) / 2 + 1)):
#    list_1.append(n[i])
#    list_2.append(n[-(i + 1)])

# if list_1 == list_2:
#    print('YES')
# else:
#    print('NO')



# num = input()


# if len(num) == num.count(num[0]):
#     print('YES')
# else:
#     print('NO')



"""
Задача №59.
Дано натуральное число. Напишите программу, которая определяет,
является ли последовательность его цифр при просмотре справа
налево упорядоченной по неубыванию.
Формат входных данных:
На вход программе подается одно натуральное число.
Формат выходных данных:
Программа должна вывести «YES» если последовательность его цифр
при просмотре справа налево является упорядоченной по неубыванию
и «NO» в противном случае.
"""

# n = int(input())
# flag = True
# last_digit = n % 10

# while n > 0:
#     if last_digit > n % 10:
#         flag = False

#     last_digit = n % 10
#     n //= 10

# if flag:
#     print("YES")
# else:
#     print("NO")