"""
Задача №60.
На вход программе подается число n>1. Напишите программу, которая
выводит его наименьший отличный от 1 делитель.
Формат входных данных:
На вход программе подается одно натуральное число n.
Формат выходных данных:
Программа должна вывести наименьший делитель отличный от 1.
Примечание. Используйте оператор break при обнаружении делителя.
"""

# n = int(input())

# for i in range(2, n + 1):
#    if n % i == 0:
#       print(i)
#       break



"""
Задача №61.
На вход программе подается натуральное число n. Напишите программу,
которая выводит числа от 1 до n включительно за исключением:
чисел от 5 до 9 включительно;
чисел от 17 до 37 включительно;
чисел от 78 до 87 включительно.
Формат входных данных:
На вход программе подается одно натуральное число n.
Формат выходных данных:
Программа должна вывести числа в соответствии с условием задачи,
каждое на отдельной строке.
Примечание. Используйте оператор continue .
"""

# for i in range(1, int(input()) + 1):
#    if 4 < i < 10 or 16 < i < 38 or 77 < i <88:
#       continue
#    print(i)



# print(*filter(lambda x: 4<x<10 or 16<x<38 or 77<x<88, range(1, int(input())+1)), sep='\n')