"""
Задача №62.
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке).
Нужно написать программу, которая выводит на экран количество неотрицательных чисел
последовательности и их произведение. Если неотрицательных чисел нет, требуется вывести
на экран «NO». Программист торопился и написал программу неправильно. Найдите все ошибки
в этой программе (их ровно 4). Известно, что каждая ошибка затрагивает только одну строку
и может быть исправлена без изменения других строк.
Примечание. При необходимости вы можете добавить необходимые строки кода.
"""

# count = 0
# p = 0
# for i in range(1, 10):
#     x = int(input())
#     if x > 0:
#         p = p * x
#         count = count + 1
# if count > 0:
#     print(x)
#     print(p)
# else:
#     print('NO')


# count = 0
# total = 1

# for i in range(10):
#     x = int(input())
#     if x >= 0:
#         total *= x
#         count += 1

# if count > 0:
#     print(count)
#     print(total)
# else:
#     print('NO')



"""
Задача №63.
На обработку поступает последовательность из 10 целых чисел (каждое на отдельной строке).
Известно, что вводимые числа по абсолютной величине не превышают 10**6. Нужно написать
программу, которая выводит на экран сумму всех отрицательных чисел последовательности и
максимальное отрицательное число в последовательности. Если отрицательных чисел нет,
требуется вывести на экран «NO». Программист торопился и написал программу неправильно.
Найдите все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает
только одну строку и может быть исправлена без изменения других строк. Примечание 1. Число
x не превышает по абсолютной величине 
10**6 , если -10**6 ≤ x ≤ 10**6.
Примечание 2. При необходимости вы можете добавить необходимые строки кода.
"""

# mx = 0
# s = 0
# for i in range(11):
#     x = int(input())
#     if x < 0:
#         s = x
#     if x > mx:
#         mx = x
# print(s)
# print(mx)


# mx = -10**6 - 1
# total = 0
# for i in range(10):
#     x = int(input())
#     if x < 0:
#         total += x
#         if x < 0 and x > mx:
#             mx = x

# if total < 0:
#     print(total)
#     print(mx)
# else:
#     print('NO')



"""
Задача №64.
На обработку поступает последовательность из 7 целых чисел (каждое на отдельной строке).
Известно, что вводимые числа по абсолютной величине не превышают 10**6 . Нужно написать
программу, которая подсчитывает и выводит сумму всех чётных чисел последовательности или
0, если чётных чисел в последовательности нет. Программист торопился и написал программу
неправильно.Найдите все ошибки в этой программе (их ровно 4). Известно, что каждая ошибка
затрагивает только одну строку и может быть исправлена без изменения других строк.
Примечание 1. Число x не превышает по абсолютной величине 10**6 , если -10**6 ≤ x ≤10**6.
Примечание 2. При необходимости вы можете добавить необходимые строки кода.
"""

# s = 1
# for i in range(1, 7):
#     n = input()
#     if i % 2 == 0:
#         s = s + n
# print(s)


# total = 0
# for i in range(7):
#     n = int(input())
#     if n % 2 == 0:
#         total += n

# if total == 0:
#     print(total)
# else:
#     print(total)



"""
Задача №65.
На обработку поступает натуральное число. Нужно написать программу, которая выводит на
экран максимальную цифру числа, кратную 3. Если в числе нет цифр, кратных 3, требуется
на экран вывести «NO». Программист торопился и написал программу неправильно. Найдите
все ошибки в этой программе (их ровно 5). Известно, что каждая ошибка затрагивает только
одну строку и может быть исправлена без изменения других строк.
Примечание 1. Число 0 делится на любое натуральное число.
Примечание 2. При необходимости вы можете добавить нужные строки кода.
"""

# n = int(input())
# max_digit = n % 10
# while n > 0:
#     digit = n % 10
#     if digit % 3 == 0:
#         if digit < max_digit:
#             digit = max_digit
#     n = n % 10
# if max_digit == 0:
#     print('NO')
# else:
#     print(max_digit)


# n = int(input())
# max_digit = 0

# while n > 0:
#     digit = n % 10
#     if digit % 3 == 0:
#         if digit > max_digit:
#             max_digit = digit
#     n = n // 10

# if max_digit == 0:
#     print('NO')
# else:
#     print(max_digit)



"""
Задача №66.
На обработку поступает натуральное число. Нужно написать программу, которая выводит на
экран его первую (старшую) цифру. Программист торопился и написал программу неправильно.
Найдите все ошибки в этой программе (их ровно 2). Известно, что каждая ошибка затрагивает
только одну строку и может быть исправлена без изменения других строк.
"""

# n = int(input())
# while n > 0:
#     n %= 10
# print(n)


# n = int(input())

# while n > 9:
#     n = n // 10

# print(n)



"""
Задача №67.
На обработку поступает натуральное число. Нужно написать программу, которая выводит на
экран произведение цифр введенного числа. Программист торопился и написал программу
неправильно. Найдите все ошибки в этой программе (их ровно 3). Известно, что каждая
ошибка затрагивает только одну строку и может быть исправлена без изменения других строк.
"""

# n = input()
# product = n % 10
# while n >= 10:
#     digit = n % 10
#     product = product * digit
#     n //= 10
# print(product)


# n = int(input())
# total = 1

# while n > 0:
#     digit = n % 10
#     total *= digit
#     n //= 10
    
# print(total)